{
    "cSpell.words": [
        "blpop",
        "llen",
        "Lpop",
        "Lpush",
        "Lrange",
        "lseid",
        "replicaof",
        "rpush",
        "seqno",
        "XADD",
        "XRANGE",
        "Xread"
    ]
}